[vm_kafka1]
"ec2-35-181-29-109.eu-west-3.compute.amazonaws.com" ansible_user=admin ansible_ssh_private_key_file=../../zookeeper-kafka-1.pem

[vm_kafka2]
"ec2-13-39-198-36.eu-west-3.compute.amazonaws.com" ansible_user=admin ansible_ssh_private_key_file=../../zookeeper-kafka-1.pem

[vm_spark_consumer1]
"ec2-52-47-208-192.eu-west-3.compute.amazonaws.com" ansible_user=admin ansible_ssh_private_key_file=../../zookeeper-kafka-1.pem

[vm_spark_consumer2]
"ec2-51-44-82-237.eu-west-3.compute.amazonaws.com" ansible_user=admin ansible_ssh_private_key_file=../../zookeeper-kafka-1.pem

[vm_spark_consumer3]
"ec2-35-180-166-216.eu-west-3.compute.amazonaws.com" ansible_user=admin ansible_ssh_private_key_file=../../zookeeper-kafka-1.pem

[vm_spark_producer1]
"ec2-13-36-174-151.eu-west-3.compute.amazonaws.com" ansible_user=admin ansible_ssh_private_key_file=../../zookeeper-kafka-1.pem

[vm_spark_producer2]
"ec2-35-180-226-5.eu-west-3.compute.amazonaws.com" ansible_user=admin ansible_ssh_private_key_file=../../zookeeper-kafka-1.pem

[vm_spark_producer3]
"ec2-13-38-52-147.eu-west-3.compute.amazonaws.com" ansible_user=admin ansible_ssh_private_key_file=../../zookeeper-kafka-1.pem

[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'