[vm_kafka1]
"ec2-35-181-29-109.eu-west-3.compute.amazonaws.com" ansible_user=admin ansible_ssh_private_key_file=../../zookeeper-kafka-1.pem

[vm_kafka2]
"ec2-13-39-198-36.eu-west-3.compute.amazonaws.com" ansible_user=admin ansible_ssh_private_key_file=../../zookeeper-kafka-1.pem

[vm_spark_consumer1]
"ec2-15-188-114-178.eu-west-3.compute.amazonaws.com" ansible_user=admin ansible_ssh_private_key_file=../../zookeeper-kafka-1.pem

[vm_spark_consumer2]
"ec2-15-188-180-82.eu-west-3.compute.amazonaws.com" ansible_user=admin ansible_ssh_private_key_file=../../zookeeper-kafka-1.pem

[vm_spark_consumer3]
"ec2-15-188-240-5.eu-west-3.compute.amazonaws.com" ansible_user=admin ansible_ssh_private_key_file=../../zookeeper-kafka-1.pem

[vm_spark_produdcer1]
"ec2-15-188-152-165.eu-west-3.compute.amazonaws.com" ansible_user=admin ansible_ssh_private_key_file=../../zookeeper-kafka-1.pem

[vm_spark_produdcer2]
"ec2-15-237-86-207.eu-west-3.compute.amazonaws.com" ansible_user=admin ansible_ssh_private_key_file=../../zookeeper-kafka-1.pem

[vm_spark_produdcer3]
"ec2-15-188-225-168.eu-west-3.compute.amazonaws.com" ansible_user=admin ansible_ssh_private_key_file=../../zookeeper-kafka-1.pem